1. Run MongoDB container test-mongo: docker run --name test-mongo -dit -p 27017:27017 --rm mongo:4.4.1
2. Run mongo inside container: docker exec -it test-mongo mongo
3. Create database: use adoption
4. Add collections to DB. 
